pkgname=spigot
pkgdesc="Minecraft 1.12 server"
pkgver=1.12
pkgrel=1
arch=("any")
depends=("java-runtime-headless>=8")
makedepends=("java-environment-openjdk>=8" "git")
provides=("spigot=1.12")
backup=("srv/spigot")
source=("https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar" "start.sh" "stop.sh" "attach.sh" "spigot.service" "eula.txt" "bukkit.yml" "spigot.yml")
md5sums=('3661eb2d7c6913fc2ded1994129a3b6a'
         'daa2a1bdf2eae1ef32679cb5f1ff5aaa'
         'e0f2143299c1de229e10fb441227674e'
         '96db023468e981615de99af8a8c47ff6'
         'f603839a72a0e890d4593269e3714500'
         'cc735350911aa7ecf615d4194f382d64'
         '5c250c62733ac4d7c8d68def0efe6901'
         'd21e79c7ae81d4a7bebc7dd31a8f1fcb')

build() {
	java -jar BuildTools.jar --rev "${pkgver}"
}

package() {
	install -Dm644 ${pkgname}-${pkgver}.jar "${pkgdir}/usr/lib/spigot/${pkgname}-${pkgver}.jar"
	install -Dm744 start.sh "${pkgdir}/srv/spigot/start.sh"
	install -Dm744 stop.sh "${pkgdir}/srv/spigot/stop.sh"
	install -Dm744 attach.sh "${pkgdir}/srv/spigot/attach.sh"
	install -Dm644 eula.txt "${pkgdir}/srv/spigot/eula.txt"
	install -Dm644 spigot.yml "${pkgdir}/srv/spigot/spigot.yml"
	install -Dm644 bukkit.yml "${pkgdir}/srv/spigot/bukkit.yml"
	install -Dm644 spigot.service "${pkgdir}/usr/lib/systemd/system/spigot.service"
}
