[Unit]
Description=Script
After=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/srv/spigot
ExecStart=/bin/sh /srv/spigot/start.sh
ExecStop=/bin/sh /srv/spigot/stop.sh
RemainAfterExit=yes
KillMode=none

[Install]
WantedBy=multi-user.target
